Number Theory
	- Silly stuff.
	- Infinitude of primes
	- PNT, Prove primes of form 4k+3 blah blah <-- useful in wheel factorization. (5 min)
	- Finding Primes (10 min)
		- Sieve of Erastothenes
		- Segmented Sieve of Erastothenese
		- Divisor Sieve
	- Determining if a number is prime (10 min)
		- Trial division
		- Optimizations (testing up to sqrt(n), wheel factorization, etc).
	- Whimsical photos.
	
Slide 0: Silly stuff
Slide 1: Prime time (warm-up)
	 - Euclid's proof of infinitude of primes:
		Suppose there are a finite number of primes. List them out: p1, p2, p3, ..., pk.
		
		Consider N = p1 * p2 * p3 * ... * pk + 1.
		N mod p1 = N mod p2 = ... = N mod pk = 1 <-- i.e. N is not divisible by any of our primes.
		
		But N must have a prime factorization! What primes are in that factorization if its not any
		of the primes we have just listed out?
		
		Conclusion: Either N itself is a prime, or some NEW prime we haven't seen yet exists in the
					factorization of N. By contradiction, there are an infinite number of primes.

Slide 3: Prime numbers: Predictably unpredictable
	Prime number theorem:
		The number of primes under a given number, x, is roughly:
			x/ln(x)
		What does roughly mean? (Show Mathematica Demo)
	
Slide 4: Prime numbers: Predictably unpredictable
	- There is some neat underlying order to the distribution of primes. If the base on the logarithm
	  was any different, the theorem would not work.
	  
Slide 5: Prime numbers: Predictably unpredictable
	There are an infinite number of primes of the form 6k-1:
		Proof: Suppose there are a finite number of primes in the form 6k-1. List them out: p1, ... , pk.
		
		Consider N = 6 * p1 * p2 * ... * pk - 1.
		N mod p1 = N mod p2 = ... = N mod pk = -1 <-- i.e. N is not divisible by any of our primes.
		
		But N must have a prime factorization! This factorization must be composed of primes of the form
		6k+1 only since N doesn't divide any of our pk. But this is a contradiction since that would make N
		a product of primes that are 1 mod 6. The product of numbers that are 1 mod 6 should still be 1 mod 6.
		N is -1 mod 6!
		
		Conclusion: N must have some prime factor that is of the form 6k-1 or is itself a prime of the form 6k-1.
	
	In fact, there are an infinite number of primes in any nontrivial arithmetic series of the form n*k + a (e.g. 4k+1, 6k+3, etc.)

Slide 5: Prime numbers: Predictably unpredictable
	- Prime numbers, despite all their special properties, are hard to find. If we look at the statistical distribution of anything
	  involving prime numbers, everything looks completely random.
	- This unpredictability make primes perfect in cryptography. RSA is a good example.
	 (If evesdropping Eve can't figure out your secret primes, then your message is safe.)

Slide 6: Sieves like you won't believe
	Problem: How do we find all the primes from 1 to n?
	Sieve of Eratosthenes:
		Make an array of size n+1.
		Starting with 2, mark every second number after 2 with an X.
		
		After that, let the first non X element you encounter be p. 
		From p, mark every pth element after p with an X.
		
		Repeat the line above until there are no more elements after p.
		without an X.
	
	(Use board)
	(Mention segmented sieve).

Slide 7: Sieves like you won't believe
	Related problem: How do we find all the divisors of all the numbers from 1 to n?
	Foo-Liu Sieve:
		Make an array of lists of size n+1.
		Starting with 2, add 2 to the list of every second number after 2.
		
		After that, add 3 to the list of every third number after 3. 
		After that, add 4 to the list of every fourth number after 4.
		and so on until we get to the n+1 element.
	
	(Can we do the segmented sieve with divisor sieve?)
	
Slide 8: Primer to a Prime Checker
	Naive method: Trial division
		Algorithm 1: To check if N is prime, try dividing every number from 2 ... N - 1. If none of those numbers divide N, then N is prime.
	
	Easy improvement 1: 
		Every number has divisors that come in pairs, with one divisor that is less than sqrt(N) and another that is greater than sqrt(N).
		This means that we only need to check numbers up to sqrt(N).
		Algorithm 2: To check if N is prime, try dividing every number from 2 ... sqrt(N). If none of those numbers divide N, then N is prime.
	
	Easy improvement 2:
		Since 2 is the only even prime, we can skip checking every second number from 2 ... sqrt(N) and only check the odd numbers. 
		
		But why stop there?
		Since every third number from 3 is divisible by 3, we can skip checking every third number from 3 ... sqrt(N).
				
Slide 9: Primer to a Prime Checker
	Idea: Since every pk-th number from pk is divisible by pk, we do not need to check it. This is called wheel factorization.
		  
	Wheel Factorization (we will only use 2 or 3):
		We can first check if our number N is divisible 2 or 3. 
		If N is divisible (and N != 2, 3), then N is not prime.
		Else, since we know that N is not divisible by 2 or 3,
		we know that it will not be divisible by 2, 4, 6, 8, ...
		and also 3, 6, 9, ...
		
		What numbers are left?
		Precisely the numbers of the form 6k+1 and 6k-1: 5,7, 11,13, 17,19 ...
		
		So we only need to check 2 in every 6 numbers -> 66% increase in speed.
	
	But why stop there? Let's use ALL the primes we can get our hands on. (Use board)

Slide 10: Whimsical photos

Extra slides (make these slides but we might leave it out later. It's interesting to math people, uninteresting otherwise.):
Slide: Justification of PNT 
	Let's pretend that the probability of a number being prime is a differentiable function, f(x).
		The probability of f(x+1) is roughly:
			f(x+1) ~ (probability that x is prime) * (probability that x does not 'divide' x+1) * (probability that x + 1 is prime)
			       + (probability that x is not prime) * (probability that x + 1 is prime)
				   
				   = [f(x) * (1 - 1/x)] * f(x) + [1 - f(x)] * f(x)
			=> f(x+1)/f(x) = 1 - f(x)/x
			=> f'(x)/f(x) + 1 = 1 - f(x)/x
			=> f(x) ~ 1/(c  + log x)
			=> x f(x) = x/(c + log x).
			Further heuristic arguments tell us c = 0.